ul {
  padding: 0;
  margin: 0;
}
.box {
  float:left;
  margin-top: 10px;
  width: 300px;
  height: 300px;
  /* 默认情况下，webpack 无法处理 css 文件中的 url 地址，不管是图片还是字体库 */
  background: url('../images/image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.box2 {
  float: right;
  margin-top: 10px;
  width: 300px;
  height: 300px;
  background: url('../images2/image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.box1 {
  overflow: hidden;
  position: relative;
  .glyphicon {
    position: static;
  }
  span::before {
      font-size: 200px;
      color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
} 
