/* 注释 */
//这也是注释，但是不会编译

/*变量 @变量名：值；*/
@baseColor:#e92321;
a {
	color: @baseColor;
}

/*混入 可以将定义好的样式引入到另外一个样式中，类似于函数的调用*/
/* .addRadius {
	border-radius: 10px;
	-webkit-boreder-radius: 10px;
	-moz-border-radius: 10px;
} */
/* 相当于定义了一个函数的参数 */
 .addRadius (@r:10px) {
	border-radius: @r;
	-webkit-boreder-radius: @r;
	-moz-border-radius: @r;
} 
div {
	width: 200px;
	height: 200px;
	/*引入已经写好的圆角样式*/
	.addRadius (5px);
}
/*嵌套 实现选择器的继承，可以减少代码量，同时使用代码结构更加清晰*/
.jd_header {
	width: 100%;
	height: 200px;
	.addRadius ();
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	> div {
		&::before {
			content: "";
			display: block;
		}
		width: 100%;
		h3 {
			height: 20px;
		}
		ul {
			list-style: none;
		}
	}
}
/* .jd_header {}
.jd_header div {}
.jd_header div h3::before {}
.jd_header div h3 a {}
.jd_header div h3 a:hover {} */