/* 定义变量 */
@baseColor:#e92322;

/* 头部快样式 */
.wjs_header {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	.row {
		height: 100%;
		text-align: center;
		> div:nth-of-type(-n+3) {
			border-right: 1px solid #ccc;
			> .wjs_code {
				vertical-align: middle;
				position: relative;
				display: block;
				img {
					display: none;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 49px;
					border: 1px solid #ccc;
					border-top: none;
				}
				&:hover {
					img {
						display: block;
					}
				}
			}
		}
		> div:nth-last-of-type(1) {
			.btn-danger {
				border-color: @baseColor;
				background-color: @baseColor;
			}
			.btn {
				padding: 3px 15px;
			}
			.btn-link {
				color: #333;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

/* 导航栏样式 */
.wjs_nav {
	.navbar-brand {
		height: 80px;
		line-height: 50px;
		.wjs_icon {
			font-size: 40px;
		}
		span:first-of-type {
			color: @baseColor;
		}
		span:last-of-type {
			color: #333;
		}
	}
	/* 修改导航项的样式 */
	.navbar-nav {
		> li {
			> a {
				line-height: 50px;
				font-size: 16px;
			}
			a:hover, a:focus {
				color: #777;
				background-color: transparent;
				border-bottom: 3px solid @baseColor;
			}
		}
		.active {
			a, a:hover, a:focus {
				background-color: transparent;
				border-bottom: 3px solid @baseColor;
			}
		}
	}
	/* 移动端手风琴居中 */
	.navbar-toggle {
		margin-top: 23px;
	}
}
